#!/usr/bin/env python
PACKAGE = "ur_controllers_extended"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "Gain in x direction",    -10.0, 0,   10)
gen.add("d", double_t, 0, "Gain in y direction",    -10.0, 0,   10)
gen.add("theta", double_t, 0, "Gain in y direction",    -10.0, 0,   0.01)

exit(gen.generate(PACKAGE, "ur_controllers_extended", "PD"))