#!/usr/bin/env python
PACKAGE = "ur_controllers_extended"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("virtual_damping", double_t, 0, "Gain in x direction",    1.0, 0,   5)
gen.add("theta_model", double_t, 0, "Theta for compensating dynamics",    0.0, -1,   1)

exit(gen.generate(PACKAGE, "ur_controllers_extended", "PD"))