#!/usr/bin/env python
PACKAGE = "manipulate_topics"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("samples", int_t, 0, "Number of Samples to take the mean of",    0, 0,   1000)


exit(gen.generate(PACKAGE, "manipulate_topics", "Mean"))