#!/usr/bin/env python
PACKAGE = "multi_robot_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kx", double_t, 0, "Stiffness in x direction",    .200, 0, 400)
gen.add("Ky", double_t, 0, "Stiffness in y direction",    .200, 0, 400)
gen.add("Kz", double_t, 0, "Stiffness in z direction",    .200, 0, 400)
gen.add("rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 10, 0, 30)
gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

gen.add("Dx", double_t, 0, "Stiffness in x direction",    .30, 0, 40)
gen.add("Dy", double_t, 0, "Stiffness in y direction",    .30, 0, 40)
gen.add("Dz", double_t, 0, "Stiffness in z direction",    .30, 0, 40)
gen.add("rotational_damping", double_t, 0, "Cartesian rotational damping", 10, 0, 30)
gen.add("nullspace_damping", double_t, 0, "Damping of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

exit(gen.generate(PACKAGE, "multi_robot_controller", "Stiffness"))